# Message-broker

./: MessageBroker.sln  README.md  docker-compose.yml
.run/: Template Compound.run.xml
MessageBroker.AuthService/: MessageBroker.AuthService.csproj  MessageBroker.AuthService.http  Program.cs  WeatherForecast.cs  appsettings.json
MessageBroker.AuthService/Abstractions/: IAuthService.cs  IPasswordHasher.cs  IUsersRepository.cs  IUsersService.cs
MessageBroker.AuthService/Contracts/: LoginContract.cs  RegisterContract.cs
MessageBroker.AuthService/Controllers/: AuthController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
MessageBroker.AuthService/DTOs/: UserDTO.cs  UserDto.cs
MessageBroker.AuthService/DataAccess/: ApplicationDbContext.cs
MessageBroker.AuthService/DataAccess/Repositories/: UsersRepository.cs
MessageBroker.AuthService/DataAccess/Services/: AuthService.cs  UsersService.cs
MessageBroker.AuthService/Entities/: UserEntity.cs
MessageBroker.AuthService/Extensions/: AuthExtensions.cs  CorsExtensions.cs  DataBaseExtensions.cs  ServiceExtensions.cs
MessageBroker.AuthService/JwtInfrastructure/: JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
MessageBroker.Kafka/: MessageBroker.Kafka.csproj
MessageBroker.Kafka/Consumer/: KafkaConsumer.cs  KafkaConsumerSettings.cs  KafkaOllamaConsumer.cs  KafkaServerConsumer.cs  QuestionMessageHandler.cs
MessageBroker.Kafka/Consumer/Abstractions/: IMessageHandler.cs
MessageBroker.Kafka/Consumer/Deserializers/: KafkaValueDeserializer.cs
MessageBroker.Kafka/Consumer/Extensions/: ConsumerExtensions.cs
MessageBroker.Kafka/Consumer/MessageHandlers/: AnswerMessageHandler.cs  QuestionMessageHandler.cs
MessageBroker.Kafka/Models/: AnswerMessage.cs  Content.cs  OllamaMessage.cs  OllamaResponse.cs  QuestionMessage.cs
MessageBroker.Kafka/Producer/: KafkaOllamaProducer.cs  KafkaProducer.cs  KafkaProducerSettings.cs  KafkaSettings.cs
MessageBroker.Kafka/Producer/Abstractions/: IKafkaProducer.cs
MessageBroker.Kafka/Producer/Extensions/: ProducerExtensions.cs
MessageBroker.Kafka/Producer/Serializers/: KafkaJsonSerializer.cs
MessageBroker.Ollama/: Dockerfile  MessageBroker.Ollama.csproj  Program.cs  appsettings.json
MessageBroker.Ollama/Properties/: launchSettings.json
MessageBroker.Server/: Dockerfile  MessageBroker.Server.csproj  MessageBroker.Server.http  Program.cs  SignalRMessageSender.cs  WeatherForecast.cs  appsettings.json
MessageBroker.Server/Abstractions/Repositories/: IChatRepository.cs  IChatsRepository.cs  IMessagesRepository.cs
MessageBroker.Server/Abstractions/Services/: IChatsService.cs  IMessagesService.cs
MessageBroker.Server/Controllers/: ChatController.cs  KafkaQuestionController.cs  MessageController.cs  WeatherForecastController.cs
MessageBroker.Server/Extensions/: CorsExtensions.cs  DataBaseExtensions.cs  ServiceExtensions.cs
MessageBroker.Server/Hubs/: ChatHub.cs  MessageHub.cs
MessageBroker.Server/Models/: Chat.cs  Message.cs
MessageBroker.Server/Models/Ollama/: OllamaContent.cs  OllamaMessage.cs
MessageBroker.Server/MongoDataAccess/: MessagesRepository.cs  MongoDbContext.cs
MessageBroker.Server/MongoDataAccess/Repositories/: ChatsRepository.cs  MessagesRepository.cs
MessageBroker.Server/MongoDataAccess/Services/: ChatsService.cs  MessagesService.cs
MessageBroker.Server/Properties/: launchSettings.json
MessageBroker.Server/Requests/: QuestionKafkaMessage.cs  QuestionRequest.cs
MessageBroker.Shared/: IMessageSender.cs
message-broker.client/: package-lock.json  package.json
message-broker.client/public/: index.html
message-broker.client/public/locales/cn/: translation.json
message-broker.client/public/locales/en/: translation.json
message-broker.client/public/locales/ru/: translation.json
message-broker.client/src/: 18n.js  App.css  App.jsx
message-broker.client/src/Queries/Auth/: Login.jsx  Register.jsx
message-broker.client/src/Queries/Chats/: DeleteChat.jsx  GetUserChats.jsx
message-broker.client/src/Queries/Messages/: GetChatMessages.jsx
message-broker.client/src/Queries/Ollama/: PostQuestion.jsx
message-broker.client/src/components/: SignalRConsolerLogger.jsx
message-broker.client/src/components/ChatComponent/: ChatComponent.jsx
message-broker.client/src/components/ChatContainer/: ChatContainer.css  ChatContainer.jsx
message-broker.client/src/components/LoginModal/: LoginModal.css  LoginModal.jsx
message-broker.client/src/components/LoginModal/Forms/: LoginForm.jsx  RegisterForm.jsx
message-broker.client/src/components/MessageHistory/: MessageHistory.css  MessageHistory.jsx
message-broker.client/src/components/Sidebar/: Sidebar.css  Sidebar.jsx
